<!DOCTYPE html>
<html lang="ru">   		<!-- или ru -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<!-- 	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->
	<link rel="shortcut icon" href="#" type="image/x-icon">  	 <!-- вставить иконку -->
	<!-- //SEO -->
	<meta content="" name="description">						<!-- вставить ключевые слова SEO -->
    <meta content="" name="author">
	<title>Pucture API</title>
	<!-- Подключаем normalize файл -->
	<link rel="stylesheet" href="css/normalize.css" type="text/css">

	<!-- Подключаем наш файл -->
	<link rel="stylesheet" href="css/style.css" type="text/css">

</head>
<body>
	<div class="wrapper">
		<!-- cat -->
		<div class="image-box">
			<h2 class="image-box__title js-imgTitle">cat API</h2>
			<img src="https://via.placeholder.com/600/24f355" alt="" class="image-box__img js-img">
			<button class="image-box__btn js-imgBtn">Random img</button>
		</div>
		<!-- image  -->
		<div class="image-box">
			<h2 class="image-box__title js-boxTitle">img API</h2>
			<img src="https://via.placeholder.com/600/24f355" alt="" class="image-box__img js-boxImg">
			<button class="image-box__btn js-boxBtn">Random img</button>
		</div>
		<div class="counter js-counter">random caunter: <span></span></div>
	</div>

	<!-- Подключаем наш файл -->
	<!-- <script src="js/main.js"></script> -->
	<script src="js/ajax.js"></script>
</body>
</html>
